<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>box</artifactId>
		<groupId>br.com</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>box-ear</artifactId>
	<packaging>ear</packaging>

	<name>box - ear</name>


	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>box-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>box-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<archive>
						<manifestEntries>
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.6.Final</version>
				<configuration>					
					<jbossHome>C:\java\jboss-eap-6.3_producao</jbossHome>
					<hostname>localhost</hostname>
					<port>9998</port>
					<name>box.ear</name>
					<password>Stefanini@10</password>
					<skip>${skip.jboss.deploy}</skip>
				</configuration>
				<executions>
					<execution>
						<id>undeploy</id>
						<phase>package</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<filename>box.ear</filename>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<filename>box.ear</filename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
